spring.data.mongodb.database=nefrod
spring.data.mongodb.password=nefrodpass
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb+srv://nefroduser:nefrodpass@cluster0.84zsk.mongodb.net/nefrod?retryWrites=true&w=majority
spring.data.mongodb.username=nefroduser
